<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>La Colère du monde</title>
    <meta name="author" content="Breizh">

    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
  <body>
    <header>
      <h1>La Colère du monde</h1>
      <p id="explication">
        Petit outils JS pour évaluer la probabilité d'événement aléatoire en fonction de la distance parcouru par les joueurs de JDR.<br>
      </p>
      <hr>
    </header>

      <!--<form action="search()">
        <div id="percent">
          <label for="percent">Pourcentage d'évenement aléatoire par case :</label>
          <input type="number" name="percent" min="0" max="10">
        </div>

        <label for="case">Pourcentage d'évenement aléatoire par case :</label>
        <div id="bar">
          <input id="bar-recherche" name="case" onkeypress="searchEnter(event)" type="text" placeholder="Combien de cases les aventuriers ont parcouru ?"/>
        </div>

        <button type="button" title="Lancer la recherche" onclick="search()">
          <img src="img/epee.svg" alt="Épée pour recherche" width=30 >
        </button>

      </form>
    </div>

    <div id="bloc-resultats">

    </div> -->

    <!-- =========================================================================== -->

    <main id="conteneur">
			<!-- Section de recherche (avec résultats) -->
			<section id="section-recherche">
				<div id="bars">
					<div class="blocbar">
						<h2>Recherche par mot clé</h2>
						<div id="bloc-recherche">
							<!-- Champ de recherche -->
              <input id="bar-recherche" name="case" onkeypress="searchEnter(event)" type="text" placeholder="Combien de cases les aventuriers ont parcouru ?"/>
              <!-- Boutons -->
              <button type="button" title="Lancer la recherche" onclick="search()">
                <img src="img/epee.svg" alt="Épée pour recherche" width=30 >
              </button>

						</div>
					</div>
					<!-- Champ de changement de nom -->
					<div class="blocbar">
						<h2>Pourcentage d'apparition par case</h2>
						<div id="bloc-nom">
							<!-- Champ de recherche -->
							<input id="bar-pourcent" type="number" min="0" max="100"/>

						</div>
					</div>
				</div>
				<!-- Résultats de recherche -->
				<div id="bloc-resultats">

				</div>

			</section>
  </body>
</html>
